#customerid saving
#Sat Jul 09 09:53:36 PDT 2022
image=Father's Day 2022 (June 19)
Base_url=https\://demo.guru99.com/test/upload/
Title=Google
base_url_for_practise=https\://www.facebook.com/lite/
customer_id=
